# -*- coding: utf-8 -*-
# @Time    : 2022/5/2 12:09
# @Author  : Walter
# @File    : pytest.ini
# @License : (C)Copyright Walter
# @Desc    :
[pytest]
addopts = -s -v --html=./report/report-1.html
testpaths = ./testcase
python_files = test_*.py
;python_classes = Test*:
;python_functions = test*: